<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Tushar_Stream</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .iframe-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hides the top portion of the iframe */
        }

        #contentFrame {
            width: 100%;
            height: 100%;
            border: none;
            margin-top: -0px; /* Adjusts how much of the iframe to cut from the top */
        }
    </style>
</head>

<body>
    <div class="iframe-wrapper">
        <iframe id="contentFrame"
                sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"
                frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="true"
                scrolling="no" src="https://cricamaanstreaming.github.io/Pkl0/?videoUrl=https://vkvsd45.okcdn.ru/hls/7514076023338.m3u8/sig/37coHf38gSc/srcIp/94.136.187.246/urls/45.136.22.57/expires/1732741621696/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/8777098930986/id/7514076023338/7514076023338/video.m3u8">
        </iframe>
    </div>
</body>

</html>
<script>
if(confirm("Join Our Telegram Channel @Tushar_Stream For More Links")) { window.location.href = "https://t.me/+kfJZ4exLottkOTY1" }
  </script>
